<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini Challenge Easy</title>
</head>
<body>
    <h3>mini Challenge Easy</h3>
    <div>Write a simple program to accept a Persian string and convert it
        to English number.
        Example:
        <ul>
            <li>Input ٩٨ output 98</li>
            <li>nput ٠٩٢١٣٧۵۵٣١٠ output 09213755310</li>
        </ul>
    </div>
    <div>
        <label>Input</label>
        <input type="number">
    </div>
</body>
<script src="app.js"></script>
</html>